.Shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 50px 100px 0px 100px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.cart-container{
    padding-left: 30px;
}
/* @media only screen and (max-width: 576px) {
 
    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }
} */
/* @media only screen and (min-width: 577px) and (max-width: 768px) {
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
} */
